<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>广州市钜量通用设备有限公司</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/works.css" rel="stylesheet" type="text/css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--  <script src="/templets/shenma/js/jquery.min.js"></script> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>

    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/easing.js"></script>

    <!---- start-smoth-scrolling---->
    <!-- Custom Theme files -->

    <link href="../css/theme-style.css" rel="stylesheet" type="text/css">
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>

    <!----font-Awesome----->
    <link rel="stylesheet" href="../css/font-awesome.css">

    <script src="../js/bsStatic.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/fingerprint2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bs-engine.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">a.bshareDiv, #bsPanel, #bsMorePanel, #bshareF {
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        font: 12px Helvetica, Calibri, Tahoma, Arial, 宋体, sans-serif;
        line-height: 14px;
    }

    #bsPanel div, #bsMorePanel div, #bshareF div {
        display: block;
    }

    .bsRlogo .bsPopupAwd, .bsRlogoSel .bsPopupAwd, .bsLogo .bsPopupAwd, .bsLogoSel .bsPopupAwd {
        line-height: 16px !important;
    }

    a.bshareDiv div, #bsFloatTab div {
        *display: inline;
        zoom: 1;
        display: inline-block;
    }

    a.bshareDiv img, a.bshareDiv div, a.bshareDiv span, a.bshareDiv a, #bshareF table, #bshareF tr, #bshareF td {
        text-decoration: none;
        background: none;
        margin: 0;
        padding: 0;
        border: none;
        line-height: 1.2
    }

    a.bshareDiv span {
        display: inline;
        float: none;
    }

    div.buzzButton {
        cursor: pointer;
        font-weight: bold;
    }

    .buzzButton .shareCount a {
        color: #333
    }

    .bsStyle1 .shareCount a {
        color: #fff
    }

    span.bshareText {
        white-space: nowrap;
    }

    span.bshareText:hover {
        text-decoration: underline;
    }

    a.bshareDiv .bsPromo, div.bshare-custom .bsPromo {
        display: none;
        position: absolute;
        z-index: 100;
    }

    a.bshareDiv .bsPromo.bsPromo1, div.bshare-custom .bsPromo.bsPromo1 {
        width: 51px;
        height: 18px;
        top: -18px;
        left: 0;
        line-height: 16px;
        font-size: 12px !important;
        font-weight: normal !important;
        color: #fff;
        text-align: center;
        background: url(//static.bshare.cn/frame/images/bshare_box_sprite2.gif) no-repeat 0 -606px;
    }

    div.bshare-custom .bsPromo.bsPromo2 {
        background: url(//static.bshare.cn/frame/images/bshare_promo_sprite.gif) no-repeat;
        cursor: pointer;
    }</style>
    <style type="text/css">.bsBox {
        display: none;
        z-index: 100000001;
        font-size: 12px;
        background: url(//static.bshare.cn/frame/images//background-opaque-dark.gif) !important;
        padding: 6px !important;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    .bsClose {
        _overflow: hidden;
        cursor: pointer;
        position: absolute;
        z-index: 10000000;
        color: #666;
        font-weight: bold;
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
    }

    .bsTop {
        color: #666;
        background: #f2f2f2;
        height: 24px;
        line-height: 24px;
        border-bottom: 1px solid #e8e8e8;
    }

    .bsTop span {
        float: left;
    }

    .bsFrameDiv, #bsMorePanel {
        border: none;
        background: #fff;
    }

    .bsReturn {
        float: right;
        *margin-right: 20px;
        margin-right: 36px;
        text-align: right;
        cursor: pointer;
        line-height: 24px;
        color: #666;
        opacity: 0.5;
    }

    #bsReturn:hover {
        text-decoration: underline;
        opacity: 1;
    }</style>
    <script src="../js/bsMore.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bshareS1.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">div.bsClear {
        clear: both;
        height: 0;
        line-height: 0;
        overflow: hidden;
        font-size: 0;
    }

    .bsSearchDiv {
        padding: 5px 15px;
        background-color: #fafafa;
    }

    .bFind-wrapper-top {
        background: #fff;
        border-color: #ccc #aaa #aaa #ccc;
        border-style: solid;
        border-width: 1px;
        height: 16px;
        padding: 4px;
        margin: 0;
    }

    .bFind-wrapper-top input {
        padding: 0 !important;
        border: none !important;
        box-shadow: none !important;
        line-height: 16px !important;
    }

    .bFind-placeholder {
        background: url("../images/search-icon.gif") no-repeat;
        display: block;
        float: left;
        height: 16px;
        width: 16px;
    }

    .bFind {
        background: none;
        border: none;
        float: left;
        font-size: 11px !important;
        height: 16px !important;
        margin-left: 3px;
        outline: none;
        padding: 0;
        width: 400px;
    }

    .bsPlatDiv {
        height: 322px;
        background: #fff;
        overflow: auto;
        padding: 0 15px;
    }

    #bsLogoList {
        display: block;
        list-style: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    #bsLogoList li {
        float: left;
        display: inline-block;
        width: 71px;
        text-align: center;
        font-size: 12px;
        height: 80px;
        margin: 0 !important;
    }

    #bsLogoList .bsPlatIcon {
        cursor: pointer;
        display: block !important;
        text-align: center;
    }

    #bsLogoList .bsPlatImg {
        width: 32px;
        height: 32px;
        border: none !important;
        display: inline-block;
    }

    #bsLogoList .bsPlatImg:hover {
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        box-shadow: 0 0 15px #a7a8ac;
    }

    #bsLogoList .bsPlatName {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        color: #333 !important;
        margin-top: 2px;
        line-height: 140%;
        *width: 70px;
    }

    #bsLogoList .bsPromoM {
        text-align: center;
    }

    .bsFooterDiv {
        height: 24px;
        line-height: 24px;
        padding: 0 15px;
        border-top: 1px solid #e8e8e8;
        background: #f2f2f2;
        text-align: right;
    }

    a.bsLogoLink {
        color: #666;
    }

    .bsLogoLink:hover {
        text-decoration: underline;
    }
</style>
    <script src="../json/bshare_view.json" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">a.bsSiteLink {
        text-decoration: none;
        color: #666;
    }

    a.bsSiteLink:hover {
        text-decoration: underline;
    }

    a.bshareDiv {
        overflow: hidden;
        height: 16px;
        line-height: 18px;
        font-size: 14px;
        color: #333;
        padding-left: 0;
    }

    a.bshareDiv:hover {
        text-decoration: none;
    }

    div.bsTitle {
        padding: 0 8px;
        border-bottom: 1px solid #e8e8e8;
        color: #666;
        background: #f2f2f2;
        text-align: left;
    }

    div.buzzButton {
        cursor: pointer;
    }

    div.bsRlogo {
        width: 68px;
        float: left;
        margin: 0;
        padding: 2px 0;
    }

    div.bsRlogo a, div.bsRlogoSel a {
        float: left;
    }

    div.bsLogo{
        float: left;
        width: 111px;
        text-align: left;
        height: auto;
        padding: 2px 4px;
        margin: 2px 0;
        white-space: nowrap;
        overflow: hidden;
    }


    div.bsLogo, div.bsRlogo {
        border: 1px solid #fff;
        background: #fff;
    }

    div.bsLogo a, div.bsLogoSel a {
        display: block;
        height: 16px;
        line-height: 16px;
        padding: 0 0 0 24px;
        text-decoration: none;
        float: left;
        overflow: hidden;
    }

    div.bsLogoSel a, div.bsRlogoSel a {
        color: #000;
        border: none;
    }

    div.bsLogo a, div.bsRlogo a {
        color: #666;
        border: none;
    }

    div.bsLogoLink {
        width: 121px;
        overflow: hidden;
        background: #FFF;
        float: left;
        margin: 3px 0;
    }


    #bsPanel {
        position: absolute;
        z-index: 100000000;
        font-size: 12px;
        width: 258px;
        background: url(//static.bshare.cn/frame/images/background-opaque-dark.png) !important;
        padding: 6px !important;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    div.bsClear {
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }


    div.bsRlogo , div.bsRlogoSel {
        float: left;
        margin: 5px 0 0 -14px;
    }</style>
    <style type="text/css">a.bsSiteLink {
        text-decoration: none;
        color: #666;
    }

    a.bsSiteLink:hover {
        text-decoration: underline;
    }

    a.bshareDiv {
        overflow: hidden;
        height: 16px;
        line-height: 18px;
        font-size: 14px;
        color: #333;
        padding-left: 0;
    }

    a.bshareDiv:hover {
        text-decoration: none;
    }

    div.bsTitle {
        padding: 0 8px;
        border-bottom: 1px solid #e8e8e8;
        color: #666;
        background: #f2f2f2;
        text-align: left;
    }

    div.buzzButton {
        cursor: pointer;
    }

    div.bsRlogo {
        width: 68px;
        float: left;
        margin: 0;
        padding: 2px 0;
    }

    div.bsRlogo a, div.bsRlogoSel a {
        float: left;
    }

    div.bsLogo {
        float: left;
        width: 111px;
        text-align: left;
        height: auto;
        padding: 2px 4px;
        margin: 2px 0;
        white-space: nowrap;
        overflow: hidden;
    }


    div.bsLogo, div.bsRlogo {
        border: 1px solid #fff;
        background: #fff;
    }

    div.bsLogo a, div.bsLogoSel a {
        display: block;
        height: 16px;
        line-height: 16px;
        padding: 0 0 0 24px;
        text-decoration: none;
        float: left;
        overflow: hidden;
    }

    div.bsLogoSel a, div.bsRlogoSel a {
        color: #000;
        border: none;
    }

    div.bsLogo a, div.bsRlogo a {
        color: #666;
        border: none;
    }

    div.bsLogoLink {
        width: 121px;
        overflow: hidden;
        background: #FFF;
        float: left;
        margin: 3px 0;
    }



    #bsPanel {
        position: absolute;
        z-index: 100000000;
        font-size: 12px;
        width: 258px;
        background: url(//static.bshare.cn/frame/images/background-opaque-dark.png) !important;
        padding: 6px !important;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    div.bsClear {
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }


    div.bsRlogo , div.bsRlogoSel {
        float: left;
        margin: 5px 0 0 -14px;
    }</style>
</head>
<body cz-shortcut-listen="true">
<!----start-container------>
<!----start-header---->
<div id="home" class="header scroll">
    <div class="" style="width:100%">
        <!---- start-logo---->
        <div class="logo">
            <a href="#"><img src="../images/shenma_logo.png" title="Blue agency"></a>
        </div>
        <!---- //End-logo---->
        <!----start-top-nav---->
        <nav class="top-nav">
            <ul class="top-nav">
                <li class="active"><a href="guanwang.html" class="scroll">首页</a>
                    <img src="../images/nav_shidu.png">
                </li>

                <li class="active"><a href="about.html" class="scroll">关于我们</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <li class="active"><a href="work.html" class="scroll">产品中心</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <li class="active"><a href="xinwenzixun.html" class="scroll">新闻资讯</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <li class="active"><a href="gongchenganli.html" class="scroll">工程案例</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <li class="active"><a href="jishuzhichi.html" class="scroll">技术支持</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <li class="active"><a href="Services.html" class="scroll">服务中心</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <li class="active"><a href="lianxiwomen.html" class="scroll">联系我们</a>
                    <img src="../images/nav_shidu.png">
                </li>
                <div class="lange">
                    <img src="../images/sersad.png">
                    <p><a href="http://www.hugewires.com/" style="width:40px; line-height: 0px
									">中文</a></p>

                    <p><a href="http://www.hugewires.com/plus/list.php?tid=44" style="width:40px; line-height: 0px
									">English</a></p>
                </div>
            </ul>
            <a href="#" id="pull"><img src="../images/nav-icon.png" title="menu"></a>
        </nav>
        <div class="clearfix"></div>
        <!----//End-top-nav---->
    </div>
</div>

<div id="homemobile" class="header scroll">
    <div class="logo">
        <a href="#"><img src="../images/shenma_logo.png" title="Blue agency"></a>
    </div>
    <div class="lange">
        <img src="../images/sersad.png">
        <p><a href="http://www.hugewires.com/" style="width:40px; line-height: 0px
									">中文</a></p>

        <p><a href="http://www.hugewires.com/plus/list.php?tid=44" style="width:40px; line-height: 0px
									">English</a></p>
    </div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.hugewires.com/">钜量</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.hugewires.com/">首页</a></li>
                    <li><a href="http://www.hugewires.com/plus/list.php?tid=2">关于我们</a></li>
                    <li class="dropdown">
                        <a href="http://www.hugewires.com/plus/list.php?tid=1" class="dropdown-toggle"
                           data-toggle="dropdown">
                            产品中心<b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">

                            <li><a href="http://www.hugewires.com/plus/list.php?tid=7">仓储笼</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=8"> 网格箱</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=9"> 物流台车</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=10"> 托盘</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=11"> 仓储货架</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=20"> 堆垛架</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=21">吸塑</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="http://www.hugewires.com/plus/list.php?tid=1" class="dropdown-toggle"
                           data-toggle="dropdown">
                            新闻资讯<b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">

                            <li><a href="http://www.hugewires.com/plus/list.php?tid=42">公司新闻</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=43"> 行业新闻</a></li>


                        </ul>
                    </li>


                    <li><a href="http://www.hugewires.com/plus/list.php?tid=12">工程案例</a></li>

                    <li><a href="http://www.hugewires.com/plus/list.php?tid=13">技术支持</a></li>
                    <li class="dropdown">
                        <a href="http://www.hugewires.com/plus/list.php?tid=3" class="dropdown-toggle"
                           data-toggle="dropdown">
                            服务中心<b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">

                            <li><a href="http://www.hugewires.com/plus/list.php?tid=18">常见问题</a></li>
                            <li><a href="http://www.hugewires.com/plus/list.php?tid=19"> 销售服务</a></li>


                        </ul>
                    </li>

                    <li><a href="http://www.hugewires.com/plus/list.php?tid=15"> 下载中心</a></li>
                    <li><a href="http://www.hugewires.com/plus/list.php?tid=16">联系我们</a></li>

                </ul>
            </div>
        </div>
    </nav>


</div>


<style>


    .rides-cs {
        font-size: 12px;
        background: #29a7e2;
        position: fixed;
        top: 250px;
        right: 0px;
        _position: absolute;
        z-index: 1500;
        border-radius: 6px 0px 0 6px;
    }

    .rides-cs a {
        color: #00A0E9;
    }

    .rides-cs a:hover {
        color: #ff8100;
        text-decoration: none;
    }

    .rides-cs .floatL {
        width: 36px;
        float: left;
        position: relative;
        z-index: 1;
        margin-top: 21px;
        height: 181px;
    }

    .rides-cs .floatL a {
        font-size: 0;
        text-indent: -999em;
        display: block;
    }

    .rides-cs .floatR {
        width: 130px;
        float: left;
        padding: 5px;
        overflow: hidden;
    }

    .rides-cs .floatR .cn {
        background: #F7F7F7;
        border-radius: 6px;
        margin-top: 4px;
    }

    .rides-cs .cn .titZx {
        font-size: 14px;
        color: #333;
        font-weight: 600;
        line-height: 24px;
        padding: 5px;
        text-align: center;
    }

    .rides-cs .cn ul {
        padding: 0px;
    }

    .rides-cs .cn ul li {
        line-height: 38px;
        height: 38px;
        border-bottom: solid 1px #E6E4E4;
        overflow: hidden;
        text-align: center;
    }

    .rides-cs .cn ul li span {
        color: #fff;
    }

    .rides-cs .cn ul li a {
        color: #fff;
    }

    .rides-cs .cn ul li img {
        vertical-align: middle;
    }

    .rides-cs .btnOpen, .rides-cs .btnCtn {
        position: relative;
        z-index: 9;
        top: 25px;
        left: 0;
        background-image: url(http://demo.lanrenzhijia.com/2014/service1031/images/lanrenzhijia.png);
        background-repeat: no-repeat;
        display: block;
        height: 146px;
        padding: 8px;
    }

    .rides-cs .btnOpen {
        background-position: 0 0;
    }

    .rides-cs .btnCtn {
        background-position: -37px 0;
    }

    .rides-cs ul li.top {
        border-bottom: solid #ACE5F9 1px;
    }

    .rides-cs ul li.bot {
        border-bottom: none;
    }
</style>


<!--代码部分begin-->
<div id="floatTools" class="rides-cs" style="height:246px;">
    <div class="floatL">
        <a id="aFloatTools_Show" class="btnOpen" title="查看在线客服" style="top:20px;display:block"
           href="javascript:void(0);">展开</a>
        <a id="aFloatTools_Hide" class="btnCtn" title="关闭在线客服" style="top:20px;display:none" href="javascript:void(0);">收缩</a>
    </div>
    <div id="divFloatToolsView" class="floatR" style="display: none;height:237px;width: 140px;">
        <div class="cn">
            <h3 class="titZx">广州市钜量通用设备有限公司</h3>
            <ul>
                <li><span>客服1</span> <a target="_blank"
                                        href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456&amp;site=qq&amp;menu=yes"><img
                        src="../images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息" border="0"></a></li>
                <li><span>客服2</span> <a target="_blank"
                                        href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456&amp;site=qq&amp;menu=yes"><img
                        src="../images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息" border="0"></a></li>
                <li><span>客服3</span> <a target="_blank"
                                        href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456&amp;site=qq&amp;menu=yes"><img
                        src="../images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息" border="0"></a></li>
                <li>

                    <div class="div_clear"></div>
                </li>

            </ul>
        </div>
    </div>
</div>
<script src="../js/jquery_002.js"></script>
<script>
    $(function () {
        $("#aFloatTools_Show").click(function () {
            $('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 100, function () {
                $('#divFloatToolsView').show();
            });
            $('#aFloatTools_Show').hide();
            $('#aFloatTools_Hide').show();
        });
        $("#aFloatTools_Hide").click(function () {
            $('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 100, function () {
                $('#divFloatToolsView').hide();
            });
            $('#aFloatTools_Show').show();
            $('#aFloatTools_Hide').hide();
        });
    });
</script>
<!--代码部分end-->


<style type="text/css">
    * {
        font-family: '微软雅黑'
    }

</style>


<!----//End-header---->
<div class="news_bg">
    <img src="../images/contents2.png">
</div>
<!----start-about----->
<div id="works" class="works">
    <div class="containera">
        <div class="caseleft">
        </div>

        <div class="caseright">
        </div>
        <div class="shiduwangluo">


            <!-- 栏目导航 -->

            <!-- END栏目导航 -->
            <div class="worksf"></div>
            <div class="caselist">
                <div id="casetit">
                    <div id="shoucang"><a href="javascript:" onclick="collect();"><img src="../images/shoucang.png"
                                                                                       alt=""></a>
                        <div id="shoucangb">收藏本页</div>
                    </div>

                </div>

                <div class="shiduitcom">
                    <div class="listtit">

                        <h3 class="tcnt">名称
                            ：联系我们
                            &nbsp;&nbsp;</h3>

                    </div>
                    <div class="listcent">
                        <div>
	<span style="font-size:16px;"><strong>地址：</strong>广东省广州市增城区新塘乌石村埔远2号<br>
	<strong>电话：</strong>13828439981<br>
	<strong>邮箱：</strong>sales@hugewires.com<br>
	<strong>网址：</strong>www.hugewires.com&nbsp;</span></div>
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                        <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具">
                        <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图">
                        <title>百度地图API自定义地图</title>
                        <!--引用百度地图API-->
                        <style type="text/css">
                            html, body {
                                margin: 0;
                                padding: 0;
                            }

                        </style>
                        <script type="text/javascript" src="../js/api"></script>
                        <script type="text/javascript" src="../js/getscript"></script>
                        <link rel="stylesheet" type="text/css" href="../css/bmap.css">


                        <!--百度地图容器-->
                        <div style="width: 697px; height: 550px; border: 1px solid rgb(204, 204, 204); overflow: hidden; position: relative; z-index: 0; color: rgb(0, 0, 0); text-align: left;"
                             id="dituContent">
                            <div id="platform" style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: -moz-grab;">
                                <div style="position: absolute; z-index: -1; left: 348px; top: 274px; display: block;">
                                    <img style="-moz-user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -777px; top: -575px;"
                                         src="../images/a_010.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: 247px; top: 449px;"
                                        src="../images/a_012.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 512px; height: 512px; left: -777px; top: -63px;"
                                        src="../images/a_005.png"></div>
                                <div id="mask" class=" BMap_mask"
                                     style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; -moz-user-select: none; width: 695px; height: 548px;"></div>
                                <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;">
                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div>
                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"></div>
                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div>
                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"></div>
                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"></div>
                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div>
                                </div>
                                <div style="position: absolute; z-index: -1; left: 348px; top: 274px;"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -265px; top: -320px;"
                                        src="../images/a_003.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -9px; top: -64px;"
                                        src="../images/a_009.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -521px; top: -320px;"
                                        src="../images/a_006.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -265px; top: -64px;"
                                        src="../images/a_015.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -9px; top: 192px;"
                                        src="../images/a_007.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -521px; top: -64px;"
                                        src="../images/a_017.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -9px; top: -320px;"
                                        src="../images/a_004.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -521px; top: 192px;"
                                        src="../images/a_014.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -265px; top: 192px;"
                                        src="../images/a_002.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 247px; top: -320px;"
                                        src="../images/a_011.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 247px; top: -64px;"
                                        src="../images/a_016.png"><img
                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 247px; top: 192px;"
                                        src="../images/a_008.png"></div>
                            </div>
                            <div id="zoomer"
                                 style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:-moz-grab">
                                <div class="BMap_zoomer" style="top:0;left:0;"></div>
                                <div class="BMap_zoomer" style="top:0;right:0;"></div>
                                <div class="BMap_zoomer" style="bottom:0;left:0;"></div>
                                <div class="BMap_zoomer" style="bottom:0;right:0;"></div>
                            </div>
                            <div style="height: 32px; position: absolute; z-index: 10; -moz-user-select: none; bottom: 0px; right: auto; top: auto; left: 1px;"
                                 class=" anchorBL"><a title="到百度地图首页" target="_blank" href="http://map.baidu.com/?sr=1"
                                                      style="outline: currentcolor none medium;"><img
                                    style="border:none;width:77px;height:32px" src="../images/copyright_logo.png"></a></div>
                            <div unselectable="on" class=" BMap_cpyCtrl anchorBL"
                                 style="cursor: default; white-space: nowrap; -moz-user-select: none; bottom: 2px; right: auto; top: auto; left: 81px; position: absolute; z-index: 10;">
                                <span style="-moz-text-size-adjust: none; color: rgb(0, 0, 0); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; font: 11px arial, simsun; display: inline;"
                                      _cid="1">© 2015 Baidu</span></div>
                            <div unselectable="on" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL"
                                 style="width: 52px; height: 226px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100; -moz-user-select: none;">
                                <div class="BMap_stdMpPan">
                                    <div class="BMap_button BMap_panN" title="向上平移"></div>
                                    <div class="BMap_button BMap_panW" title="向左平移"></div>
                                    <div class="BMap_button BMap_panE" title="向右平移"></div>
                                    <div class="BMap_button BMap_panS" title="向下平移"></div>
                                    <div class="BMap_stdMpPanBg BMap_smcbg"></div>
                                </div>
                                <div class="BMap_stdMpZoom" style="height: 167px; width: 52px;">
                                    <div style="height: 167px; width: 37px;">
                                        <div class="BMap_button BMap_stdMpZoomIn" title="放大一级">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                        <div class="BMap_button BMap_stdMpZoomOut" title="缩小一级">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                    </div>
                                    <div class="BMap_stdMpSlider" style="height: 133px;">
                                        <div class="BMap_stdMpSliderBgTop" style="height: 124px;">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                        <div class="BMap_stdMpSliderBgBot" style="top: 124px;">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                        <div class="BMap_stdMpSliderMask" title="放置到此级别"></div>
                                        <div class="BMap_stdMpSliderBar" title="拖动缩放"
                                             style="cursor: -moz-grab; top: 22px;">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                    </div>
                                    <div class="BMap_zlHolder">
                                        <div class="BMap_zlSt">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                        <div class="BMap_zlCity">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                        <div class="BMap_zlProv">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                        <div class="BMap_zlCountry">
                                            <div class="BMap_smcbg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div unselectable="on" class=" BMap_omCtrl BMap_noprint anchorBR quad4"
                                 style="width: 150px; height: 150px; bottom: 0px; right: 0px; top: auto; left: auto; position: absolute; z-index: 10; -moz-user-select: none;">
                                <div class="BMap_omOutFrame" style="width: 149px; height: 149px;">
                                    <div class="BMap_omInnFrame"
                                         style="bottom: auto; right: auto; top: 8px; left: 8px; width: 139px; height: 139px;">
                                        <div class="BMap_omMapContainer"
                                             style="overflow: hidden; background-image: url(&quot;http://api.map.baidu.com/images/bg.png&quot;); color: rgb(0, 0, 0); text-align: left;">
                                            <div id="platform"
                                                 style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: -moz-grab;">
                                                <div id="mask" class=" BMap_mask"
                                                     style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; -moz-user-select: none; width: 137px; height: 137px;"></div>
                                                <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;">
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div>
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;">
                                                        <div class="BMap_Division"
                                                             style="position: absolute; width: 43px; display: block; overflow: hidden; border-color: rgb(173, 207, 244) rgb(39, 75, 139) rgb(39, 75, 139) rgb(132, 176, 223); border-style: solid; border-width: 1px; border-image: none 100% / 1 / 0 stretch; opacity: 1; z-index: 60; -moz-user-select: none; left: 46px; top: 51px; height: 34px;">
                                                            <div class="BMap_omViewInnFrame"
                                                                 style="width: 41px; height: 32px;">
                                                                <div class="BMap_omViewMask"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div>
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"></div>
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"></div>
                                                    <div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div>
                                                </div>
                                                <div style="position: absolute; z-index: -1; left: 69px; top: 69px;">
                                                    <img style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -209px; top: -132px;"
                                                         src="../images/a.png"><img
                                                        style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 47px; top: -132px;"
                                                        src="../images/a_013.png"></div>
                                            </div>
                                        </div>
                                        <div class="BMap_omViewMv"
                                             style="cursor: -moz-grab; width: 43px; height: 34px; left: 46px; top: 51px;">
                                            <div class="BMap_omViewInnFrame" style="width: 41px; height: 32px;">
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="BMap_omBtn" style="bottom: 0px; right: 0px; top: auto; left: auto;"></div>
                            </div>
                            <div unselectable="on" class=" BMap_scaleCtrl BMap_noprint anchorBL"
                                 style="bottom: 18px; right: auto; top: auto; left: 81px; width: 71px; position: absolute; z-index: 10; -moz-user-select: none;">
                                <div class="BMap_scaleTxt" unselectable="on">500&nbsp;米</div>
                                <div class="BMap_scaleBar BMap_scaleHBar"><img style="border:none"
                                                                               src="../images/mapctrls11.png"></div>
                                <div class="BMap_scaleBar BMap_scaleLBar"><img style="border:none"
                                                                               src="../images/mapctrls11.png"></div>
                                <div class="BMap_scaleBar BMap_scaleRBar"><img style="border:none"
                                                                               src="../images/mapctrls11.png"></div>
                            </div>
                        </div>

                        <script type="text/javascript">
                            //创建和初始化地图函数：
                            function initMap() {
                                createMap();//创建地图
                                setMapEvent();//设置地图事件
                                addMapControl();//向地图添加控件
                            }

                            //创建地图函数：
                            function createMap() {
                                var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                                var point = new BMap.Point(113.593551, 22.937619);//定义一个中心点坐标
                                map.centerAndZoom(point, 11);//设定地图的中心点和坐标并将地图显示在地图容器中
                                window.map = map;//将map变量存储在全局
                            }

                            //地图事件设置函数：
                            function setMapEvent() {
                                map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                                map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                                map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                                map.enableKeyboard();//启用键盘上下左右键移动地图
                            }

                            //地图控件添加函数：
                            function addMapControl() {
                                //向地图中添加缩放控件
                                var ctrl_nav = new BMap.NavigationControl({
                                    anchor: BMAP_ANCHOR_TOP_LEFT,
                                    type: BMAP_NAVIGATION_CONTROL_LARGE
                                });
                                map.addControl(ctrl_nav);
                                //向地图中添加缩略图控件
                                var ctrl_ove = new BMap.OverviewMapControl({
                                    anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
                                    isOpen: 1
                                });
                                map.addControl(ctrl_ove);
                                //向地图中添加比例尺控件
                                var ctrl_sca = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT});
                                map.addControl(ctrl_sca);
                            }


                            initMap();//创建和初始化地图
                        </script>


                    </div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!----//End-about-grids----->
</div>

<!----//End-about----->


<!----start-copy-right--->
<div class="copy-right">
    <div class="container">
        <p><a href="http://www.10du.org/"><img src="../images/foot_shiduit.png" title="编程攻略-建站找编程攻略"></a></p>
        <p><a href="http://www.10du.org/" style="font-size:10px;color:#c45329;">Copyright ©2017 广州市钜量通用设备有限公司 版权所有</a>
        </p>
        <script type="text/javascript">
            $(document).ready(function () {


                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
</div>
<!----//End-copy-right--->
<!----//End-container------>

<script type="text/javascript">

    function collect() {
        var ctrl = (navigator.userAgent.toLowerCase()).indexOf('mac') != -1 ? 'Command/Cmd' : 'CTRL';
        try {
            if (document.all) { //IE类浏览器
                try {
                    window.external.toString(); //360浏览器不支持window.external，无法收藏
                    window.alert("国内开发的360浏览器等不支持主动加入收藏。\n您可以尝试通过浏览器菜单栏 或快捷键 ctrl+D 试试。");
                }
                catch (e) {
                    try {
                        window.external.addFavorite(window.location, document.title);
                    }
                    catch (e) {
                        window.external.addToFavoritesBar(window.location, document.title);  //IE8
                    }
                }
            }
            else if (window.sidebar) { //firfox等浏览器
                window.sidebar.addPanel(document.title, window.location, "");
            }
            else {
                alert('您可以尝试通过快捷键' + ctrl + ' + D 加入到收藏夹~');
            }
        }
        catch (e) {
            window.alert("因为IE浏览器存在bug，添加收藏失败！\n解决办法：在注册表中查找\n HKEY_CLASSES_ROOT\\TypeLib\\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\\1.1\\0\\win32 \n将 C:\\WINDOWS\\system32\\shdocvw.dll 改为 C:\\WINDOWS\\system32\\ieframe.dll ");
        }
    }

</script>


<div id="translate-man-app" class="content-3WfBL_0" style="display: none;">
    <div data-v-2b7a7e32="" class="outputBox-qe9A4_0">
        <div data-v-2b7a7e32="" class="outputBox-3oESn_0"><span data-v-2b7a7e32="" class="outputBox-13Ovx_0"></span>
            <!----></div>
        <div data-v-2b7a7e32="" class="outputBox-1GLb__0"><!---->
            <div data-v-2b7a7e32="" class="outputBox-onVZH_0"><img src="../svg/sound.svg" class="icon-tprjJ_0"></div>
        </div>
        <div data-v-2b7a7e32="" class="outputBox-2sJgr_0"></div>
        <div data-v-2b7a7e32="" class="outputBox-17RAm_0" style="display: none;"><!----><!----><!---->
            <div data-v-2b7a7e32=""></div>
        </div>
    </div>
</div>

</div>
</body>
</html>